StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2016 The Oswald Project Authors (https://github.com/googlefonts/OswaldFont)
FontName Oswald
FontSubfamily Regular
UniqueID 4.100;newt;Oswald-Regular
FullName Oswald Regular
Version Version 4.100; ttfautohint (v1.8.1.43-b0c9)
PostScriptName Oswald-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1193
Descender -289
FontBBox -197 -287 1223 1297
StartCharMetrics 754
U 0 ; WX 0 ; N uni0000 ; G 753
U 13 ; WX 229 ; N uni000d ; G 633
U 32 ; WX 229 ; N uni0020 ; G 631
U 33 ; WX 208 ; N uni0021 ; G 594
U 34 ; WX 266 ; N uni0022 ; G 627
U 35 ; WX 486 ; N uni0023 ; G 601
U 36 ; WX 491 ; N uni0024 ; G 638
U 37 ; WX 891 ; N uni0025 ; G 682
U 38 ; WX 606 ; N uni0026 ; G 686
U 39 ; WX 127 ; N uni0027 ; G 628
U 40 ; WX 298 ; N uni0028 ; G 605
U 41 ; WX 260 ; N uni0029 ; G 606
U 42 ; WX 398 ; N uni002a ; G 600
U 43 ; WX 415 ; N uni002b ; G 659
U 44 ; WX 187 ; N uni002c ; G 590
U 45 ; WX 321 ; N uni002d ; G 611
U 46 ; WX 188 ; N uni002e ; G 589
U 47 ; WX 369 ; N uni002f ; G 602
U 48 ; WX 517 ; N uni0030 ; G 571
U 49 ; WX 396 ; N uni0031 ; G 572
U 50 ; WX 478 ; N uni0032 ; G 573
U 51 ; WX 477 ; N uni0033 ; G 574
U 52 ; WX 483 ; N uni0034 ; G 575
U 53 ; WX 476 ; N uni0035 ; G 576
U 54 ; WX 503 ; N uni0036 ; G 577
U 55 ; WX 386 ; N uni0037 ; G 578
U 56 ; WX 499 ; N uni0038 ; G 579
U 57 ; WX 502 ; N uni0039 ; G 580
U 58 ; WX 197 ; N uni003a ; G 591
U 59 ; WX 215 ; N uni003b ; G 592
U 60 ; WX 373 ; N uni003c ; G 666
U 61 ; WX 415 ; N uni003d ; G 663
U 62 ; WX 373 ; N uni003e ; G 665
U 63 ; WX 487 ; N uni003f ; G 596
U 64 ; WX 904 ; N uni0040 ; G 685
U 65 ; WX 492 ; N uni0041 ; G 1
U 66 ; WX 524 ; N uni0042 ; G 29
U 67 ; WX 515 ; N uni0043 ; G 31
U 68 ; WX 527 ; N uni0044 ; G 37
U 69 ; WX 407 ; N uni0045 ; G 46
U 70 ; WX 391 ; N uni0046 ; G 68
U 71 ; WX 535 ; N uni0047 ; G 70
U 72 ; WX 561 ; N uni0048 ; G 78
U 73 ; WX 248 ; N uni0049 ; G 82
U 74 ; WX 301 ; N uni004a ; G 97
U 75 ; WX 495 ; N uni004b ; G 99
U 76 ; WX 397 ; N uni004c ; G 102
U 77 ; WX 660 ; N uni004d ; G 110
U 78 ; WX 528 ; N uni004e ; G 112
U 79 ; WX 539 ; N uni004f ; G 120
U 80 ; WX 480 ; N uni0050 ; G 151
U 81 ; WX 541 ; N uni0051 ; G 154
U 82 ; WX 519 ; N uni0052 ; G 155
U 83 ; WX 473 ; N uni0053 ; G 161
U 84 ; WX 413 ; N uni0054 ; G 170
U 85 ; WX 543 ; N uni0055 ; G 176
U 86 ; WX 505 ; N uni0056 ; G 198
U 87 ; WX 729 ; N uni0057 ; G 199
U 88 ; WX 482 ; N uni0058 ; G 204
U 89 ; WX 481 ; N uni0059 ; G 205
U 90 ; WX 417 ; N uni005a ; G 214
U 91 ; WX 340 ; N uni005b ; G 609
U 92 ; WX 369 ; N uni005c ; G 603
U 93 ; WX 310 ; N uni005d ; G 610
U 94 ; WX 443 ; N uni005e ; G 673
U 95 ; WX 344 ; N uni005f ; G 616
U 96 ; WX 278 ; N uni0060 ; G 736
U 97 ; WX 426 ; N uni0061 ; G 218
U 98 ; WX 447 ; N uni0062 ; G 246
U 99 ; WX 411 ; N uni0063 ; G 248
U 100 ; WX 442 ; N uni0064 ; G 254
U 101 ; WX 421 ; N uni0065 ; G 261
U 102 ; WX 287 ; N uni0066 ; G 284
U 103 ; WX 435 ; N uni0067 ; G 286
U 104 ; WX 445 ; N uni0068 ; G 294
U 105 ; WX 229 ; N uni0069 ; G 298
U 106 ; WX 230 ; N uni006a ; G 314
U 107 ; WX 429 ; N uni006b ; G 317
U 108 ; WX 229 ; N uni006c ; G 321
U 109 ; WX 680 ; N uni006d ; G 328
U 110 ; WX 439 ; N uni006e ; G 330
U 111 ; WX 425 ; N uni006f ; G 338
U 112 ; WX 446 ; N uni0070 ; G 369
U 113 ; WX 443 ; N uni0071 ; G 372
U 114 ; WX 321 ; N uni0072 ; G 373
U 115 ; WX 374 ; N uni0073 ; G 379
U 116 ; WX 308 ; N uni0074 ; G 388
U 117 ; WX 440 ; N uni0075 ; G 394
U 118 ; WX 385 ; N uni0076 ; G 416
U 119 ; WX 588 ; N uni0077 ; G 417
U 120 ; WX 389 ; N uni0078 ; G 422
U 121 ; WX 392 ; N uni0079 ; G 423
U 122 ; WX 347 ; N uni007a ; G 432
U 123 ; WX 300 ; N uni007b ; G 607
U 124 ; WX 239 ; N uni007c ; G 695
U 125 ; WX 321 ; N uni007d ; G 608
U 126 ; WX 447 ; N uni007e ; G 671
U 160 ; WX 229 ; N uni00a0 ; G 632
U 161 ; WX 208 ; N uni00a1 ; G 595
U 162 ; WX 388 ; N uni00a2 ; G 635
U 163 ; WX 398 ; N uni00a3 ; G 653
U 164 ; WX 550 ; N uni00a4 ; G 637
U 165 ; WX 457 ; N uni00a5 ; G 655
U 166 ; WX 212 ; N uni00a6 ; G 696
U 167 ; WX 427 ; N uni00a7 ; G 688
U 168 ; WX 400 ; N uni00a8 ; G 734
U 169 ; WX 862 ; N uni00a9 ; G 689
U 170 ; WX 443 ; N uni00aa ; G 443
U 171 ; WX 455 ; N uni00ab ; G 623
U 172 ; WX 387 ; N uni00ac ; G 672
U 173 ; WX 344 ; N uni00ad ; G 612
U 174 ; WX 888 ; N uni00ae ; G 690
U 175 ; WX 284 ; N uni00af ; G 738
U 176 ; WX 453 ; N uni00b0 ; G 692
U 177 ; WX 368 ; N uni00b1 ; G 669
U 178 ; WX 422 ; N uni00b2 ; G 582
U 179 ; WX 426 ; N uni00b3 ; G 583
U 180 ; WX 277 ; N uni00b4 ; G 729
U 181 ; WX 441 ; N uni00b5 ; G 680
U 182 ; WX 492 ; N uni00b6 ; G 687
U 183 ; WX 176 ; N uni00b7 ; G 598
U 184 ; WX 352 ; N uni00b8 ; G 732
U 185 ; WX 340 ; N uni00b9 ; G 581
U 186 ; WX 443 ; N uni00ba ; G 444
U 187 ; WX 481 ; N uni00bb ; G 624
U 188 ; WX 945 ; N uni00bc ; G 587
U 189 ; WX 945 ; N uni00bd ; G 586
U 190 ; WX 874 ; N uni00be ; G 588
U 191 ; WX 487 ; N uni00bf ; G 597
U 192 ; WX 492 ; N uni00c0 ; G 19
U 193 ; WX 492 ; N uni00c1 ; G 2
U 194 ; WX 492 ; N uni00c2 ; G 10
U 195 ; WX 492 ; N uni00c3 ; G 26
U 196 ; WX 492 ; N uni00c4 ; G 17
U 197 ; WX 492 ; N uni00c5 ; G 24
U 198 ; WX 635 ; N uni00c6 ; G 27
U 199 ; WX 515 ; N uni00c7 ; G 34
U 200 ; WX 407 ; N uni00c8 ; G 60
U 201 ; WX 407 ; N uni00c9 ; G 47
U 202 ; WX 407 ; N uni00ca ; G 50
U 203 ; WX 407 ; N uni00cb ; G 57
U 204 ; WX 248 ; N uni00cc ; G 91
U 205 ; WX 248 ; N uni00cd ; G 84
U 206 ; WX 248 ; N uni00ce ; G 86
U 207 ; WX 248 ; N uni00cf ; G 88
U 208 ; WX 518 ; N uni00d0 ; G 40
U 209 ; WX 528 ; N uni00d1 ; G 119
U 210 ; WX 539 ; N uni00d2 ; G 134
U 211 ; WX 539 ; N uni00d3 ; G 121
U 212 ; WX 539 ; N uni00d4 ; G 123
U 213 ; WX 539 ; N uni00d5 ; G 148
U 214 ; WX 539 ; N uni00d6 ; G 130
U 215 ; WX 383 ; N uni00d7 ; G 661
U 216 ; WX 540 ; N uni00d8 ; G 146
U 217 ; WX 543 ; N uni00d9 ; G 184
U 218 ; WX 543 ; N uni00da ; G 177
U 219 ; WX 543 ; N uni00db ; G 180
U 220 ; WX 543 ; N uni00dc ; G 182
U 221 ; WX 481 ; N uni00dd ; G 206
U 222 ; WX 503 ; N uni00de ; G 153
U 223 ; WX 515 ; N uni00df ; G 386
U 224 ; WX 426 ; N uni00e0 ; G 236
U 225 ; WX 426 ; N uni00e1 ; G 219
U 226 ; WX 426 ; N uni00e2 ; G 227
U 227 ; WX 426 ; N uni00e3 ; G 243
U 228 ; WX 426 ; N uni00e4 ; G 234
U 229 ; WX 426 ; N uni00e5 ; G 241
U 230 ; WX 651 ; N uni00e6 ; G 244
U 231 ; WX 411 ; N uni00e7 ; G 251
U 232 ; WX 421 ; N uni00e8 ; G 275
U 233 ; WX 421 ; N uni00e9 ; G 262
U 234 ; WX 421 ; N uni00ea ; G 265
U 235 ; WX 421 ; N uni00eb ; G 272
U 236 ; WX 224 ; N uni00ec ; G 307
U 237 ; WX 224 ; N uni00ed ; G 300
U 238 ; WX 224 ; N uni00ee ; G 302
U 239 ; WX 224 ; N uni00ef ; G 304
U 240 ; WX 471 ; N uni00f0 ; G 255
U 241 ; WX 439 ; N uni00f1 ; G 337
U 242 ; WX 425 ; N uni00f2 ; G 352
U 243 ; WX 425 ; N uni00f3 ; G 339
U 244 ; WX 425 ; N uni00f4 ; G 341
U 245 ; WX 425 ; N uni00f5 ; G 366
U 246 ; WX 425 ; N uni00f6 ; G 348
U 247 ; WX 346 ; N uni00f7 ; G 662
U 248 ; WX 424 ; N uni00f8 ; G 364
U 249 ; WX 440 ; N uni00f9 ; G 402
U 250 ; WX 440 ; N uni00fa ; G 395
U 251 ; WX 440 ; N uni00fb ; G 398
U 252 ; WX 440 ; N uni00fc ; G 400
U 253 ; WX 392 ; N uni00fd ; G 424
U 254 ; WX 447 ; N uni00fe ; G 371
U 255 ; WX 392 ; N uni00ff ; G 426
U 256 ; WX 492 ; N uni0100 ; G 22
U 257 ; WX 426 ; N uni0101 ; G 239
U 258 ; WX 492 ; N uni0102 ; G 3
U 259 ; WX 426 ; N uni0103 ; G 220
U 260 ; WX 492 ; N uni0104 ; G 23
U 261 ; WX 426 ; N uni0105 ; G 240
U 262 ; WX 515 ; N uni0106 ; G 32
U 263 ; WX 411 ; N uni0107 ; G 249
U 264 ; WX 515 ; N uni0108 ; G 35
U 265 ; WX 411 ; N uni0109 ; G 252
U 266 ; WX 515 ; N uni010a ; G 36
U 267 ; WX 411 ; N uni010b ; G 253
U 268 ; WX 515 ; N uni010c ; G 33
U 269 ; WX 411 ; N uni010d ; G 250
U 270 ; WX 527 ; N uni010e ; G 41
U 271 ; WX 526 ; N uni010f ; G 256
U 272 ; WX 529 ; N uni0110 ; G 42
U 273 ; WX 454 ; N uni0111 ; G 257
U 274 ; WX 407 ; N uni0112 ; G 63
U 275 ; WX 421 ; N uni0113 ; G 278
U 276 ; WX 407 ; N uni0114 ; G 48
U 277 ; WX 421 ; N uni0115 ; G 263
U 278 ; WX 407 ; N uni0116 ; G 58
U 279 ; WX 421 ; N uni0117 ; G 273
U 280 ; WX 407 ; N uni0118 ; G 64
U 281 ; WX 421 ; N uni0119 ; G 279
U 282 ; WX 407 ; N uni011a ; G 49
U 283 ; WX 421 ; N uni011b ; G 264
U 284 ; WX 535 ; N uni011c ; G 74
U 285 ; WX 435 ; N uni011d ; G 290
U 286 ; WX 535 ; N uni011e ; G 72
U 287 ; WX 435 ; N uni011f ; G 288
U 288 ; WX 535 ; N uni0120 ; G 76
U 289 ; WX 435 ; N uni0121 ; G 292
U 290 ; WX 535 ; N uni0122 ; G 75
U 291 ; WX 435 ; N uni0123 ; G 291
U 292 ; WX 561 ; N uni0124 ; G 81
U 293 ; WX 445 ; N uni0125 ; G 297
U 294 ; WX 561 ; N uni0126 ; G 79
U 295 ; WX 445 ; N uni0127 ; G 295
U 296 ; WX 248 ; N uni0128 ; G 96
U 297 ; WX 224 ; N uni0129 ; G 313
U 298 ; WX 248 ; N uni012a ; G 94
U 299 ; WX 224 ; N uni012b ; G 311
U 300 ; WX 248 ; N uni012c ; G 85
U 301 ; WX 224 ; N uni012d ; G 301
U 302 ; WX 248 ; N uni012e ; G 95
U 303 ; WX 229 ; N uni012f ; G 312
U 304 ; WX 248 ; N uni0130 ; G 89
U 305 ; WX 224 ; N uni0131 ; G 299
U 306 ; WX 549 ; N uni0132 ; G 83
U 307 ; WX 459 ; N uni0133 ; G 310
U 308 ; WX 301 ; N uni0134 ; G 98
U 309 ; WX 230 ; N uni0135 ; G 316
U 310 ; WX 495 ; N uni0136 ; G 101
U 311 ; WX 429 ; N uni0137 ; G 319
U 312 ; WX 430 ; N uni0138 ; G 320
U 313 ; WX 397 ; N uni0139 ; G 104
U 314 ; WX 229 ; N uni013a ; G 322
U 315 ; WX 397 ; N uni013b ; G 106
U 316 ; WX 229 ; N uni013c ; G 324
U 317 ; WX 397 ; N uni013d ; G 105
U 318 ; WX 309 ; N uni013e ; G 323
U 319 ; WX 397 ; N uni013f ; G 107
U 320 ; WX 284 ; N uni0140 ; G 325
U 321 ; WX 397 ; N uni0141 ; G 109
U 322 ; WX 267 ; N uni0142 ; G 327
U 323 ; WX 528 ; N uni0143 ; G 114
U 324 ; WX 439 ; N uni0144 ; G 331
U 325 ; WX 528 ; N uni0145 ; G 116
U 326 ; WX 439 ; N uni0146 ; G 334
U 327 ; WX 528 ; N uni0147 ; G 115
U 328 ; WX 439 ; N uni0148 ; G 333
U 329 ; WX 501 ; N uni0149 ; G 332
U 330 ; WX 531 ; N uni014a ; G 117
U 331 ; WX 388 ; N uni014b ; G 335
U 332 ; WX 539 ; N uni014c ; G 144
U 333 ; WX 425 ; N uni014d ; G 362
U 334 ; WX 539 ; N uni014e ; G 122
U 335 ; WX 425 ; N uni014f ; G 340
U 336 ; WX 539 ; N uni0150 ; G 142
U 337 ; WX 425 ; N uni0151 ; G 360
U 338 ; WX 683 ; N uni0152 ; G 150
U 339 ; WX 685 ; N uni0153 ; G 368
U 340 ; WX 519 ; N uni0154 ; G 156
U 341 ; WX 321 ; N uni0155 ; G 374
U 342 ; WX 519 ; N uni0156 ; G 158
U 343 ; WX 321 ; N uni0157 ; G 376
U 344 ; WX 519 ; N uni0158 ; G 157
U 345 ; WX 321 ; N uni0159 ; G 375
U 346 ; WX 473 ; N uni015a ; G 162
U 347 ; WX 374 ; N uni015b ; G 380
U 348 ; WX 473 ; N uni015c ; G 165
U 349 ; WX 374 ; N uni015d ; G 383
U 350 ; WX 473 ; N uni015e ; G 164
U 351 ; WX 374 ; N uni015f ; G 382
U 352 ; WX 473 ; N uni0160 ; G 163
U 353 ; WX 374 ; N uni0161 ; G 381
U 354 ; WX 400 ; N uni0162 ; G 173
U 355 ; WX 308 ; N uni0163 ; G 391
U 356 ; WX 400 ; N uni0164 ; G 172
U 357 ; WX 331 ; N uni0165 ; G 390
U 358 ; WX 400 ; N uni0166 ; G 171
U 359 ; WX 244 ; N uni0167 ; G 389
U 360 ; WX 543 ; N uni0168 ; G 197
U 361 ; WX 440 ; N uni0169 ; G 415
U 362 ; WX 543 ; N uni016a ; G 194
U 363 ; WX 440 ; N uni016b ; G 412
U 364 ; WX 543 ; N uni016c ; G 178
U 365 ; WX 440 ; N uni016d ; G 396
U 366 ; WX 543 ; N uni016e ; G 196
U 367 ; WX 440 ; N uni016f ; G 414
U 368 ; WX 543 ; N uni0170 ; G 192
U 369 ; WX 440 ; N uni0171 ; G 410
U 370 ; WX 543 ; N uni0172 ; G 195
U 371 ; WX 440 ; N uni0173 ; G 413
U 372 ; WX 729 ; N uni0174 ; G 201
U 373 ; WX 588 ; N uni0175 ; G 419
U 374 ; WX 481 ; N uni0176 ; G 207
U 375 ; WX 392 ; N uni0177 ; G 425
U 376 ; WX 481 ; N uni0178 ; G 208
U 377 ; WX 417 ; N uni0179 ; G 215
U 378 ; WX 347 ; N uni017a ; G 433
U 379 ; WX 417 ; N uni017b ; G 217
U 380 ; WX 347 ; N uni017c ; G 435
U 381 ; WX 417 ; N uni017d ; G 216
U 382 ; WX 347 ; N uni017e ; G 434
U 383 ; WX 287 ; N uni017f ; G 387
U 399 ; WX 535 ; N uni018f ; G 169
U 402 ; WX 380 ; N uni0192 ; G 641
U 416 ; WX 539 ; N uni01a0 ; G 136
U 417 ; WX 425 ; N uni01a1 ; G 354
U 431 ; WX 543 ; N uni01af ; G 186
U 432 ; WX 440 ; N uni01b0 ; G 404
U 439 ; WX 456 ; N uni01b7 ; G 66
U 452 ; WX 944 ; N uni01c4 ; G 39
U 453 ; WX 874 ; N uni01c5 ; G 45
U 454 ; WX 789 ; N uni01c6 ; G 260
U 455 ; WX 698 ; N uni01c7 ; G 103
U 456 ; WX 627 ; N uni01c8 ; G 108
U 457 ; WX 459 ; N uni01c9 ; G 326
U 458 ; WX 829 ; N uni01ca ; G 113
U 459 ; WX 758 ; N uni01cb ; G 118
U 460 ; WX 669 ; N uni01cc ; G 336
U 461 ; WX 492 ; N uni01cd ; G 9
U 462 ; WX 426 ; N uni01ce ; G 226
U 467 ; WX 543 ; N uni01d3 ; G 179
U 468 ; WX 440 ; N uni01d4 ; G 397
U 484 ; WX 535 ; N uni01e4 ; G 77
U 485 ; WX 435 ; N uni01e5 ; G 293
U 486 ; WX 535 ; N uni01e6 ; G 73
U 487 ; WX 435 ; N uni01e7 ; G 289
U 488 ; WX 495 ; N uni01e8 ; G 100
U 489 ; WX 429 ; N uni01e9 ; G 318
U 490 ; WX 539 ; N uni01ea ; G 145
U 491 ; WX 425 ; N uni01eb ; G 363
U 494 ; WX 456 ; N uni01ee ; G 67
U 495 ; WX 458 ; N uni01ef ; G 283
U 497 ; WX 944 ; N uni01f1 ; G 38
U 498 ; WX 874 ; N uni01f2 ; G 44
U 499 ; WX 789 ; N uni01f3 ; G 259
U 500 ; WX 535 ; N uni01f4 ; G 71
U 501 ; WX 435 ; N uni01f5 ; G 287
U 506 ; WX 492 ; N uni01fa ; G 25
U 507 ; WX 426 ; N uni01fb ; G 242
U 508 ; WX 635 ; N uni01fc ; G 28
U 509 ; WX 651 ; N uni01fd ; G 245
U 510 ; WX 540 ; N uni01fe ; G 147
U 511 ; WX 424 ; N uni01ff ; G 365
U 512 ; WX 492 ; N uni0200 ; G 16
U 513 ; WX 426 ; N uni0201 ; G 233
U 514 ; WX 492 ; N uni0202 ; G 21
U 515 ; WX 426 ; N uni0203 ; G 238
U 516 ; WX 407 ; N uni0204 ; G 56
U 517 ; WX 421 ; N uni0205 ; G 271
U 518 ; WX 407 ; N uni0206 ; G 62
U 519 ; WX 421 ; N uni0207 ; G 277
U 520 ; WX 248 ; N uni0208 ; G 87
U 521 ; WX 224 ; N uni0209 ; G 303
U 522 ; WX 248 ; N uni020a ; G 93
U 523 ; WX 224 ; N uni020b ; G 309
U 524 ; WX 539 ; N uni020c ; G 129
U 525 ; WX 425 ; N uni020d ; G 347
U 526 ; WX 539 ; N uni020e ; G 143
U 527 ; WX 425 ; N uni020f ; G 361
U 528 ; WX 519 ; N uni0210 ; G 159
U 529 ; WX 321 ; N uni0211 ; G 377
U 530 ; WX 519 ; N uni0212 ; G 160
U 531 ; WX 321 ; N uni0213 ; G 378
U 532 ; WX 543 ; N uni0214 ; G 181
U 533 ; WX 440 ; N uni0215 ; G 399
U 534 ; WX 543 ; N uni0216 ; G 193
U 535 ; WX 440 ; N uni0217 ; G 411
U 536 ; WX 473 ; N uni0218 ; G 166
U 537 ; WX 374 ; N uni0219 ; G 384
U 538 ; WX 400 ; N uni021a ; G 174
U 539 ; WX 308 ; N uni021b ; G 392
U 542 ; WX 561 ; N uni021e ; G 80
U 543 ; WX 445 ; N uni021f ; G 296
U 554 ; WX 539 ; N uni022a ; G 131
U 555 ; WX 425 ; N uni022b ; G 349
U 556 ; WX 539 ; N uni022c ; G 149
U 557 ; WX 425 ; N uni022d ; G 367
U 560 ; WX 539 ; N uni0230 ; G 132
U 561 ; WX 425 ; N uni0231 ; G 350
U 562 ; WX 481 ; N uni0232 ; G 212
U 563 ; WX 392 ; N uni0233 ; G 430
U 567 ; WX 230 ; N uni0237 ; G 315
U 601 ; WX 421 ; N uni0259 ; G 281
U 658 ; WX 458 ; N uni0292 ; G 282
U 700 ; WX 366 ; N uni02bc ; G 702
U 710 ; WX 343 ; N uni02c6 ; G 733
U 711 ; WX 337 ; N uni02c7 ; G 731
U 713 ; WX 284 ; N uni02c9 ; G 703
U 728 ; WX 348 ; N uni02d8 ; G 730
U 729 ; WX 172 ; N uni02d9 ; G 735
U 730 ; WX 289 ; N uni02da ; G 740
U 731 ; WX 353 ; N uni02db ; G 739
U 732 ; WX 424 ; N uni02dc ; G 741
U 733 ; WX 400 ; N uni02dd ; G 737
U 768 ; WX 0 ; N uni0300 ; G 706
U 769 ; WX 0 ; N uni0301 ; G 707
U 770 ; WX 0 ; N uni0302 ; G 710
U 771 ; WX 0 ; N uni0303 ; G 714
U 772 ; WX 0 ; N uni0304 ; G 715
U 774 ; WX 0 ; N uni0306 ; G 712
U 775 ; WX 0 ; N uni0307 ; G 705
U 776 ; WX 0 ; N uni0308 ; G 704
U 777 ; WX 0 ; N uni0309 ; G 716
U 778 ; WX 0 ; N uni030a ; G 713
U 779 ; WX 0 ; N uni030b ; G 708
U 780 ; WX 0 ; N uni030c ; G 711
U 783 ; WX 0 ; N uni030f ; G 717
U 785 ; WX 0 ; N uni0311 ; G 718
U 786 ; WX 0 ; N uni0312 ; G 719
U 795 ; WX 0 ; N uni031b ; G 720
U 803 ; WX 0 ; N uni0323 ; G 721
U 804 ; WX 0 ; N uni0324 ; G 722
U 806 ; WX 0 ; N uni0326 ; G 723
U 807 ; WX 0 ; N uni0327 ; G 724
U 808 ; WX 0 ; N uni0328 ; G 725
U 814 ; WX 0 ; N uni032e ; G 726
U 817 ; WX 0 ; N uni0331 ; G 727
U 821 ; WX 0 ; N uni0335 ; G 728
U 928 ; WX 558 ; N uni03a0 ; G 567
U 960 ; WX 527 ; N uni03c0 ; G 568
U 1024 ; WX 407 ; N uni0400 ; G 453
U 1025 ; WX 407 ; N uni0401 ; G 454
U 1026 ; WX 547 ; N uni0402 ; G 493
U 1027 ; WX 386 ; N uni0403 ; G 449
U 1028 ; WX 503 ; N uni0404 ; G 485
U 1029 ; WX 473 ; N uni0405 ; G 484
U 1030 ; WX 248 ; N uni0406 ; G 487
U 1031 ; WX 248 ; N uni0407 ; G 488
U 1032 ; WX 301 ; N uni0408 ; G 489
U 1033 ; WX 836 ; N uni0409 ; G 482
U 1034 ; WX 782 ; N uni040a ; G 483
U 1035 ; WX 568 ; N uni040b ; G 490
U 1036 ; WX 508 ; N uni040c ; G 461
U 1037 ; WX 545 ; N uni040d ; G 459
U 1038 ; WX 452 ; N uni040e ; G 471
U 1039 ; WX 547 ; N uni040f ; G 478
U 1040 ; WX 492 ; N uni0410 ; G 445
U 1041 ; WX 494 ; N uni0411 ; G 446
U 1042 ; WX 524 ; N uni0412 ; G 447
U 1043 ; WX 386 ; N uni0413 ; G 448
U 1044 ; WX 627 ; N uni0414 ; G 451
U 1045 ; WX 407 ; N uni0415 ; G 452
U 1046 ; WX 676 ; N uni0416 ; G 455
U 1047 ; WX 480 ; N uni0417 ; G 456
U 1048 ; WX 545 ; N uni0418 ; G 457
U 1049 ; WX 545 ; N uni0419 ; G 458
U 1050 ; WX 508 ; N uni041a ; G 460
U 1051 ; WX 581 ; N uni041b ; G 462
U 1052 ; WX 660 ; N uni041c ; G 463
U 1053 ; WX 561 ; N uni041d ; G 464
U 1054 ; WX 539 ; N uni041e ; G 465
U 1055 ; WX 572 ; N uni041f ; G 466
U 1056 ; WX 480 ; N uni0420 ; G 467
U 1057 ; WX 515 ; N uni0421 ; G 468
U 1058 ; WX 413 ; N uni0422 ; G 469
U 1059 ; WX 452 ; N uni0423 ; G 470
U 1060 ; WX 662 ; N uni0424 ; G 472
U 1061 ; WX 482 ; N uni0425 ; G 473
U 1062 ; WX 622 ; N uni0426 ; G 475
U 1063 ; WX 550 ; N uni0427 ; G 474
U 1064 ; WX 750 ; N uni0428 ; G 476
U 1065 ; WX 790 ; N uni0429 ; G 477
U 1066 ; WX 567 ; N uni042a ; G 480
U 1067 ; WX 728 ; N uni042b ; G 481
U 1068 ; WX 494 ; N uni042c ; G 479
U 1069 ; WX 519 ; N uni042d ; G 486
U 1070 ; WX 719 ; N uni042e ; G 491
U 1071 ; WX 545 ; N uni042f ; G 492
U 1072 ; WX 426 ; N uni0430 ; G 506
U 1073 ; WX 438 ; N uni0431 ; G 507
U 1074 ; WX 415 ; N uni0432 ; G 508
U 1075 ; WX 290 ; N uni0433 ; G 509
U 1076 ; WX 496 ; N uni0434 ; G 512
U 1077 ; WX 421 ; N uni0435 ; G 513
U 1078 ; WX 579 ; N uni0436 ; G 516
U 1079 ; WX 375 ; N uni0437 ; G 517
U 1080 ; WX 457 ; N uni0438 ; G 518
U 1081 ; WX 457 ; N uni0439 ; G 519
U 1082 ; WX 415 ; N uni043a ; G 521
U 1083 ; WX 485 ; N uni043b ; G 523
U 1084 ; WX 529 ; N uni043c ; G 524
U 1085 ; WX 459 ; N uni043d ; G 525
U 1086 ; WX 425 ; N uni043e ; G 526
U 1087 ; WX 444 ; N uni043f ; G 527
U 1088 ; WX 446 ; N uni0440 ; G 528
U 1089 ; WX 411 ; N uni0441 ; G 529
U 1090 ; WX 346 ; N uni0442 ; G 530
U 1091 ; WX 392 ; N uni0443 ; G 531
U 1092 ; WX 606 ; N uni0444 ; G 533
U 1093 ; WX 389 ; N uni0445 ; G 534
U 1094 ; WX 485 ; N uni0446 ; G 536
U 1095 ; WX 433 ; N uni0447 ; G 535
U 1096 ; WX 625 ; N uni0448 ; G 537
U 1097 ; WX 664 ; N uni0449 ; G 538
U 1098 ; WX 480 ; N uni044a ; G 541
U 1099 ; WX 623 ; N uni044b ; G 542
U 1100 ; WX 415 ; N uni044c ; G 540
U 1101 ; WX 412 ; N uni044d ; G 547
U 1102 ; WX 573 ; N uni044e ; G 552
U 1103 ; WX 432 ; N uni044f ; G 553
U 1104 ; WX 421 ; N uni0450 ; G 514
U 1105 ; WX 421 ; N uni0451 ; G 515
U 1106 ; WX 457 ; N uni0452 ; G 554
U 1107 ; WX 290 ; N uni0453 ; G 510
U 1108 ; WX 397 ; N uni0454 ; G 546
U 1109 ; WX 374 ; N uni0455 ; G 545
U 1110 ; WX 229 ; N uni0456 ; G 548
U 1111 ; WX 224 ; N uni0457 ; G 549
U 1112 ; WX 230 ; N uni0458 ; G 550
U 1113 ; WX 659 ; N uni0459 ; G 543
U 1114 ; WX 630 ; N uni045a ; G 544
U 1115 ; WX 457 ; N uni045b ; G 551
U 1116 ; WX 415 ; N uni045c ; G 522
U 1117 ; WX 457 ; N uni045d ; G 520
U 1118 ; WX 392 ; N uni045e ; G 532
U 1119 ; WX 446 ; N uni045f ; G 539
U 1122 ; WX 530 ; N uni0462 ; G 494
U 1123 ; WX 429 ; N uni0463 ; G 555
U 1130 ; WX 655 ; N uni046a ; G 495
U 1131 ; WX 530 ; N uni046b ; G 556
U 1168 ; WX 377 ; N uni0490 ; G 450
U 1169 ; WX 296 ; N uni0491 ; G 511
U 1170 ; WX 409 ; N uni0492 ; G 496
U 1171 ; WX 372 ; N uni0493 ; G 557
U 1174 ; WX 705 ; N uni0496 ; G 497
U 1175 ; WX 597 ; N uni0497 ; G 558
U 1178 ; WX 525 ; N uni049a ; G 498
U 1179 ; WX 438 ; N uni049b ; G 559
U 1186 ; WX 570 ; N uni04a2 ; G 499
U 1187 ; WX 485 ; N uni04a3 ; G 560
U 1198 ; WX 481 ; N uni04ae ; G 500
U 1199 ; WX 388 ; N uni04af ; G 561
U 1200 ; WX 477 ; N uni04b0 ; G 501
U 1201 ; WX 393 ; N uni04b1 ; G 562
U 1210 ; WX 550 ; N uni04ba ; G 502
U 1211 ; WX 445 ; N uni04bb ; G 563
U 1225 ; WX 570 ; N uni04c9 ; G 503
U 1226 ; WX 485 ; N uni04ca ; G 564
U 1240 ; WX 535 ; N uni04d8 ; G 504
U 1241 ; WX 421 ; N uni04d9 ; G 565
U 1256 ; WX 540 ; N uni04e8 ; G 505
U 1257 ; WX 424 ; N uni04e9 ; G 566
U 7682 ; WX 524 ; N uni1e02 ; G 30
U 7683 ; WX 447 ; N uni1e03 ; G 247
U 7690 ; WX 527 ; N uni1e0a ; G 43
U 7691 ; WX 442 ; N uni1e0b ; G 258
U 7710 ; WX 391 ; N uni1e1e ; G 69
U 7711 ; WX 287 ; N uni1e1f ; G 285
U 7744 ; WX 660 ; N uni1e40 ; G 111
U 7745 ; WX 680 ; N uni1e41 ; G 329
U 7766 ; WX 480 ; N uni1e56 ; G 152
U 7767 ; WX 446 ; N uni1e57 ; G 370
U 7776 ; WX 473 ; N uni1e60 ; G 167
U 7777 ; WX 374 ; N uni1e61 ; G 385
U 7786 ; WX 400 ; N uni1e6a ; G 175
U 7787 ; WX 308 ; N uni1e6b ; G 393
U 7808 ; WX 729 ; N uni1e80 ; G 203
U 7809 ; WX 588 ; N uni1e81 ; G 421
U 7810 ; WX 729 ; N uni1e82 ; G 200
U 7811 ; WX 588 ; N uni1e83 ; G 418
U 7812 ; WX 729 ; N uni1e84 ; G 202
U 7813 ; WX 588 ; N uni1e85 ; G 420
U 7838 ; WX 539 ; N uni1e9e ; G 168
U 7840 ; WX 492 ; N uni1ea0 ; G 18
U 7841 ; WX 426 ; N uni1ea1 ; G 235
U 7842 ; WX 492 ; N uni1ea2 ; G 20
U 7843 ; WX 426 ; N uni1ea3 ; G 237
U 7844 ; WX 492 ; N uni1ea4 ; G 11
U 7845 ; WX 426 ; N uni1ea5 ; G 228
U 7846 ; WX 492 ; N uni1ea6 ; G 13
U 7847 ; WX 426 ; N uni1ea7 ; G 230
U 7848 ; WX 492 ; N uni1ea8 ; G 14
U 7849 ; WX 426 ; N uni1ea9 ; G 231
U 7850 ; WX 492 ; N uni1eaa ; G 15
U 7851 ; WX 426 ; N uni1eab ; G 232
U 7852 ; WX 492 ; N uni1eac ; G 12
U 7853 ; WX 426 ; N uni1ead ; G 229
U 7854 ; WX 492 ; N uni1eae ; G 4
U 7855 ; WX 426 ; N uni1eaf ; G 221
U 7856 ; WX 492 ; N uni1eb0 ; G 6
U 7857 ; WX 426 ; N uni1eb1 ; G 223
U 7858 ; WX 492 ; N uni1eb2 ; G 7
U 7859 ; WX 426 ; N uni1eb3 ; G 224
U 7860 ; WX 492 ; N uni1eb4 ; G 8
U 7861 ; WX 426 ; N uni1eb5 ; G 225
U 7862 ; WX 492 ; N uni1eb6 ; G 5
U 7863 ; WX 426 ; N uni1eb7 ; G 222
U 7864 ; WX 407 ; N uni1eb8 ; G 59
U 7865 ; WX 421 ; N uni1eb9 ; G 274
U 7866 ; WX 407 ; N uni1eba ; G 61
U 7867 ; WX 421 ; N uni1ebb ; G 276
U 7868 ; WX 407 ; N uni1ebc ; G 65
U 7869 ; WX 421 ; N uni1ebd ; G 280
U 7870 ; WX 407 ; N uni1ebe ; G 51
U 7871 ; WX 421 ; N uni1ebf ; G 266
U 7872 ; WX 407 ; N uni1ec0 ; G 53
U 7873 ; WX 421 ; N uni1ec1 ; G 268
U 7874 ; WX 407 ; N uni1ec2 ; G 54
U 7875 ; WX 421 ; N uni1ec3 ; G 269
U 7876 ; WX 407 ; N uni1ec4 ; G 55
U 7877 ; WX 421 ; N uni1ec5 ; G 270
U 7878 ; WX 407 ; N uni1ec6 ; G 52
U 7879 ; WX 421 ; N uni1ec7 ; G 267
U 7880 ; WX 248 ; N uni1ec8 ; G 92
U 7881 ; WX 224 ; N uni1ec9 ; G 308
U 7882 ; WX 248 ; N uni1eca ; G 90
U 7883 ; WX 229 ; N uni1ecb ; G 306
U 7884 ; WX 539 ; N uni1ecc ; G 133
U 7885 ; WX 425 ; N uni1ecd ; G 351
U 7886 ; WX 539 ; N uni1ece ; G 135
U 7887 ; WX 425 ; N uni1ecf ; G 353
U 7888 ; WX 539 ; N uni1ed0 ; G 124
U 7889 ; WX 425 ; N uni1ed1 ; G 342
U 7890 ; WX 539 ; N uni1ed2 ; G 126
U 7891 ; WX 425 ; N uni1ed3 ; G 344
U 7892 ; WX 539 ; N uni1ed4 ; G 127
U 7893 ; WX 425 ; N uni1ed5 ; G 345
U 7894 ; WX 539 ; N uni1ed6 ; G 128
U 7895 ; WX 425 ; N uni1ed7 ; G 346
U 7896 ; WX 539 ; N uni1ed8 ; G 125
U 7897 ; WX 425 ; N uni1ed9 ; G 343
U 7898 ; WX 539 ; N uni1eda ; G 137
U 7899 ; WX 425 ; N uni1edb ; G 355
U 7900 ; WX 539 ; N uni1edc ; G 139
U 7901 ; WX 425 ; N uni1edd ; G 357
U 7902 ; WX 539 ; N uni1ede ; G 140
U 7903 ; WX 425 ; N uni1edf ; G 358
U 7904 ; WX 539 ; N uni1ee0 ; G 141
U 7905 ; WX 425 ; N uni1ee1 ; G 359
U 7906 ; WX 539 ; N uni1ee2 ; G 138
U 7907 ; WX 425 ; N uni1ee3 ; G 356
U 7908 ; WX 543 ; N uni1ee4 ; G 183
U 7909 ; WX 440 ; N uni1ee5 ; G 401
U 7910 ; WX 543 ; N uni1ee6 ; G 185
U 7911 ; WX 440 ; N uni1ee7 ; G 403
U 7912 ; WX 543 ; N uni1ee8 ; G 187
U 7913 ; WX 440 ; N uni1ee9 ; G 405
U 7914 ; WX 543 ; N uni1eea ; G 189
U 7915 ; WX 440 ; N uni1eeb ; G 407
U 7916 ; WX 543 ; N uni1eec ; G 190
U 7917 ; WX 440 ; N uni1eed ; G 408
U 7918 ; WX 543 ; N uni1eee ; G 191
U 7919 ; WX 440 ; N uni1eef ; G 409
U 7920 ; WX 543 ; N uni1ef0 ; G 188
U 7921 ; WX 440 ; N uni1ef1 ; G 406
U 7922 ; WX 481 ; N uni1ef2 ; G 210
U 7923 ; WX 392 ; N uni1ef3 ; G 428
U 7924 ; WX 481 ; N uni1ef4 ; G 209
U 7925 ; WX 392 ; N uni1ef5 ; G 427
U 7926 ; WX 481 ; N uni1ef6 ; G 211
U 7927 ; WX 392 ; N uni1ef7 ; G 429
U 7928 ; WX 481 ; N uni1ef8 ; G 213
U 7929 ; WX 392 ; N uni1ef9 ; G 431
U 8208 ; WX 600 ; N uni2010 ; G 615
U 8211 ; WX 494 ; N uni2013 ; G 613
U 8212 ; WX 965 ; N uni2014 ; G 614
U 8216 ; WX 208 ; N uni2018 ; G 621
U 8217 ; WX 208 ; N uni2019 ; G 622
U 8218 ; WX 208 ; N uni201a ; G 617
U 8220 ; WX 384 ; N uni201c ; G 619
U 8221 ; WX 384 ; N uni201d ; G 620
U 8222 ; WX 384 ; N uni201e ; G 618
U 8224 ; WX 376 ; N uni2020 ; G 697
U 8225 ; WX 381 ; N uni2021 ; G 699
U 8226 ; WX 363 ; N uni2022 ; G 599
U 8230 ; WX 553 ; N uni2026 ; G 593
U 8240 ; WX 1260 ; N uni2030 ; G 683
U 8242 ; WX 172 ; N uni2032 ; G 693
U 8243 ; WX 323 ; N uni2033 ; G 694
U 8249 ; WX 275 ; N uni2039 ; G 625
U 8250 ; WX 292 ; N uni203a ; G 626
U 8260 ; WX 183 ; N uni2044 ; G 585
U 8274 ; WX 486 ; N uni2052 ; G 657
U 8308 ; WX 434 ; N uni2074 ; G 584
U 8353 ; WX 515 ; N uni20a1 ; G 636
U 8355 ; WX 391 ; N uni20a3 ; G 642
U 8356 ; WX 398 ; N uni20a4 ; G 645
U 8358 ; WX 528 ; N uni20a6 ; G 648
U 8359 ; WX 1112 ; N uni20a7 ; G 649
U 8361 ; WX 729 ; N uni20a9 ; G 654
U 8363 ; WX 454 ; N uni20ab ; G 639
U 8364 ; WX 497 ; N uni20ac ; G 640
U 8365 ; WX 600 ; N uni20ad ; G 644
U 8369 ; WX 600 ; N uni20b1 ; G 650
U 8370 ; WX 535 ; N uni20b2 ; G 643
U 8373 ; WX 515 ; N uni20b5 ; G 634
U 8377 ; WX 508 ; N uni20b9 ; G 652
U 8378 ; WX 527 ; N uni20ba ; G 646
U 8380 ; WX 544 ; N uni20bc ; G 647
U 8381 ; WX 501 ; N uni20bd ; G 651
U 8467 ; WX 500 ; N uni2113 ; G 698
U 8470 ; WX 958 ; N uni2116 ; G 700
U 8482 ; WX 735 ; N uni2122 ; G 691
U 8490 ; WX 495 ; N uni212a ; G 570
U 8491 ; WX 492 ; N uni212b ; G 569
U 8494 ; WX 629 ; N uni212e ; G 701
U 8706 ; WX 477 ; N uni2202 ; G 681
U 8709 ; WX 445 ; N uni2205 ; G 674
U 8719 ; WX 558 ; N uni220f ; G 677
U 8721 ; WX 406 ; N uni2211 ; G 678
U 8722 ; WX 389 ; N uni2212 ; G 660
U 8725 ; WX 369 ; N uni2215 ; G 658
U 8729 ; WX 176 ; N uni2219 ; G 656
U 8730 ; WX 511 ; N uni221a ; G 679
U 8734 ; WX 632 ; N uni221e ; G 675
U 8747 ; WX 324 ; N uni222b ; G 676
U 8776 ; WX 448 ; N uni2248 ; G 670
U 8800 ; WX 417 ; N uni2260 ; G 664
U 8804 ; WX 389 ; N uni2264 ; G 668
U 8805 ; WX 387 ; N uni2265 ; G 667
U 9674 ; WX 466 ; N uni25ca ; G 684
U 10216 ; WX 363 ; N uni27e8 ; G 629
U 10217 ; WX 363 ; N uni27e9 ; G 630
U 64257 ; WX 491 ; N unifb01 ; G 441
U 64258 ; WX 515 ; N unifb02 ; G 442
EndCharMetrics
EndFontMetrics
